*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
 
 @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:wght@700;800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
 

body {
 font-family: "Mulish", sans-serif;
 font-optical-sizing: auto;
}



nav .fa-bars{
 display: none;

}


/* Logo bars added here  */
.logo-container{
 margin-top: 1.8rem;
 margin-left: 3rem;
}
.logo-bar{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.logo-bar{
 
 li{
  list-style: none;
  margin-right: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
 }
 a{
  text-decoration: none;
  
 }
}

.logo-bar ul{
 display: flex;
 gap:1rem;
}

.span-color{
 color: #FF5400;
}

.Logo-heading{
 display: flex;
 align-items: center;
 gap:1rem;
}

/* Logo-navigation complete */

/* Header section start */

.header-container{
position: relative;
margin-top: 4rem;
 
}

.header-container img{
width: 85rem;
height: auto;
margin-left: 2rem;
margin-right: auto;

}
.header-text{
 position: absolute;
 top: 10%;
 left: 20%;
 transform: translate (-50%,-50%);
 text-align: center;
 gap:1rem;

}
.header-text h1{
 font-size: 4.5rem;
 font-weight: 800;
 color: #ffffff;
 margin-bottom: 2rem;
}
.header-text p{
 color: #FFF;
 text-align: center;
 font-family: Mulish;
 font-style: normal;
 font-size: 1rem;
 font-weight: 400;
 margin-bottom: 4rem;
 

}

.header-text form input{

 border-radius: 8px;
 background:#FFFFFF;
 font-size: 1.1rem;
 flex-shrink: 0;
 width: 10.5rem;
 height: 2rem;
 border-color: #FFFFFF;
}

.header-text form button{
 
 color:#FFFFFF ;
 background-color:#ff5500 ;
 border-radius: .5rem;
 border-color: #FF5400;
 width: 8rem;
 height: 2rem;

}


/* header image with forms ends here */

/* Header section ends here */

/* POpular tours starts here  */

.section-2nd{
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 1.5rem;
 gap:.5rem;
 margin-top: 45px;
 }
 .section-2nd img{
  width: 33rem;
  height: 33.5rem;
  flex-shrink: 0;
  border-radius: 16px;
  background: url(<path-to-image>), rgb(255, 254, 254) 80% / cover no-repeat;
 }

 /* tours css start here */
 .tours {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-shrink: 0;
  background: #fff;
  padding: 0.1rem;
  width: 33rem;
  height: 33.5rem;
  list-style: circle;
  border-radius: 1rem;
 }
 .tours li{
  margin-left: 1.3rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
 
 }
 .tours h1{
  font-size: 3rem;
 }
.tours ul p{
 margin-bottom: 2rem;
 margin-top: 1rem;
}
 

/* destination content here  */

/* pic collages starts here */

.pic-collage{
 margin-top: 5rem;

}
.pic-collage h1,p{
 text-align: center;
 text-wrap: wrap;
 margin-bottom: 1.5rem;
 
}

.collage-pic1{
 display: flex;
 gap:25px;
 margin-left: 125px;
 border-radius: 16px;
}
.collage-pic2{
 display: flex;
 gap:25px;
 margin-left: 8rem;
 margin-top: 2rem;
}

.collage-pic3{
 display: flex;
 gap:1.5rem;
 margin-left: 8rem;
 margin-top: 2rem;
}

.why-choose{
 border: green solid 2px;
 text-align: center;
 margin-top: 2rem;
 text-wrap: wrap;
}
 .why-choose-container h1{
 font-size: 2.5rem;
 margin-bottom: 1rem;
 font-weight: 600;
}

.why-choose-container p{
 margin-top: 1rem;
 margin-bottom: 1.5rem;

}
.why-choose-container{
 
 border: 2px solid #e7a584;
 text-align: center;
 padding: 2rem;
 margin-top: 2.8rem;
 margin-bottom: 2rem;}

.why-choose-card{
 display: flex;
 justify-content: space-around;
 margin-top: 3.5rem;
}
.hotel-card{
 border-radius: 16px;
 border: 1px solid rgba(251, 181, 99, 0.20);
 background: rgba(251, 181, 99, 0.05);
 width: 573px;
 height: 284px;
 flex-shrink: 0; 
}

.map-card{
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
width: 573px;
height: 284px;
flex-shrink: 0;

}
.hotel-card2{
 border-radius: 16px;
 border: 1px solid rgba(251, 181, 99, 0.20);
 background: rgba(251, 181, 99, 0.05);
 width: 573px;
 height: 284px;
 flex-shrink: 0; 
 margin-left: 30%;
 margin-top: 5%;
}

/* News letter section starts here  */

.newsletter{
 border: .2rem solid #ff6461b5;
}

.newsletter-container{
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding: 2rem;
}